<!DOCTYPE html>
    <html>
        <head>
            <title>
                Bonus Sheet 2
            </title>
            <style>
                body{
                    background-color: gray;
                    
                }
                .all{
                    border: 5px solid white;
                    margin: 0px 50px;
                }
                .nature-img{
                    background-image: url("https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
                    height: 180px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: static;
                }
                h1{
                    color: #9999ff;
                    margin-left: 10px;
                    margin-top: 0px;
                }
                h3{
                    color: #e6c300;
                    margin-left: 10px;
                }
                .par{
                    background-color: #fff6cc;
                    
                    height: 390px;
                    width:80%;
                    padding-left: 10px;
                    display: inline-block;
                    box-sizing: border-box;
                    
                }
                .links{
                    background-color: #ffda33;
                    
                    border-style: hidden hidden hidden dotted;
                    float: right;
                    height:390px;
                    display: inline-block;
                    padding-left: 10px;
                    box-sizing: border-box;
                    width:20%;
                    
                }
                
               .footer-img{
                background-image: url("https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
                 height: 50px;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    position: static;
                    margin-top: 0px;
               }
               .footer-text{
                color:white;
                text-align: center;
               }
               #see{
                border: hidden #665300;
                background-color:#665300;
                margin-right: 130px;
                padding: 10px;
                color: white;
               }
               #nat{
                color: #e69500;
               }
               .footer p{
                margin-top: 0px;
               }
            </style>
        </head>
        <body>
            <div class="all">
                <div class="nature-img">
                    <div class="nature-text">
                        <h1>N A T U R E</h1>
                        <h3>The Physical Universe</h3>
                    </div>
                </div>
                <div class="body">
                <div class="par">
                    <h4 id="nat">NATURE</h4>
                    <p>Nature, in the brodest sense.</p>
                    <h4 id="nat">EARTH</h4>
                    <p>Earth (or, "the earth")the fifth largest planet in the solar system.</p>
                    <h4 id="nat">LIFE</h4>
                    <p>Scientists generally accept that the biological manifestation of life.</p>
                </div>
                <div class="links">
                    <h4 id="see"> See also</h4>
                    <h4>Science:</h4>
                    <ul style="list-style-type: square;">
                        <li><a href="">Natural history</a></li>
                        <li><a href="">Natural philosophy</a></li>
                        <li><a href="">Natural science</a></li>
                    </ul>
                    <h4>Philosophy</h4>
                    <ul style="list-style-type: square;">
                        <li><a href="">Nature(philosophy)</a></li>
                        <li><a href="">Mother Nature</a></li>
                        <li><a href="">Naturalism(philosophy)</a></li>
                    </ul>
                    <h4>Organizations</h4>
                    <ul style="list-style-type: square;">
                        <li><a href="">The Nature conservancy</a></li>
                        <li><a href="">Nature Detectives</a></li>
                    </ul>
                </div>
                </div>
                <div class="footer">
                    <div class="footer-img">
                        <div class="footer-text">
                            <p>&copy; Copyright 2008 Wikipedia</p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
